{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ECJFU0V6\\SQLEXPRESS;DataBase=AttendifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "Key": "your-32-char-key-1234567890ABCDEFGHIJKL",
    "Issuer": "AttendifyBackend",
    "Audience": "AttendifyApp",
    "ExpiryInDays": 7 // Add this
  },


  "AdminCredentials": {
    "Email": "admin@must.edu.eg",
    "DefaultPassword": "Admin@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
